# webflux-demo

./: .gitignore  pom.xml  vegeta.md
docker-compose-files/: common.yml  mongo-compose.yml  mysql-reatcive-service.yml  rabbit-mq.yml
history-common/: pom.xml
history-service/: pom.xml
history-service/src/main/java/com/reactive/demo/: HistoryServiceApplication.java
intro/: pom.xml
intro/src/main/java/com/reactive/demo/: WebfluxDemoApplication.java
intro/src/test/java/demo/: MonoFluxTest.java  WebfluxDemoApplicationTests.java
rabbit/: pom.xml
rabbit-producer-service/: pom.xml
rabbit-to-history-service/: pom.xml
rabbit-to-history-service/src/main/java/com/reactive/demo/: RabbitToHistoryApplication.java
rabbit-to-history-service/src/main/java/com/reactive/demo/dto/: HistoryDto.java
rabbit-to-history-service/src/main/java/com/reactive/demo/entity/: History.java
rabbit-to-history-service/src/main/java/com/reactive/demo/handler/: HistoryHandler.java
rabbit-to-history-service/src/main/java/com/reactive/demo/mapper/: HistoryMapper.java
rabbit-to-history-service/src/main/java/com/reactive/demo/receiver/: RabbitHistoryReceiver.java  Receiver.java
rabbit-to-history-service/src/main/java/com/reactive/demo/repository/: HistoryRepository.java
rabbit-to-history-service/src/main/java/com/reactive/demo/router/: RouterConfig.java
rabbit-to-history-service/src/main/java/com/reactive/demo/service/: HistoryService.java  RabbitHistoryService.java
rabbit-to-history-service/src/main/java/com/reactive/demo/service/impl/: HistoryServiceImpl.java  RabbitHistoryServiceImpl.java
rabbit-to-history-service/src/main/java/com/reactive/demo/transformer/: HistoryModelTransformer.java
rabbit-to-history-service/src/main/resources/: application.yml
rabbit-to-reactive-service/: pom.xml
rabbit/rabbit-consumer/: pom.xml
rabbit/rabbit-model/: pom.xml
rabbit/rabbit-producer/: pom.xml
reactive-mongo/: pom.xml
reactive-mongo/src/main/resources/postman/: mongo-webflux.postman_collection.json
reactive-mysql/: docker-compose.yml  pom.xml
reactive-mysql/src/main/resources/: application.yml
reactive-mysql/src/main/resources/db/: 01_user.xml  02_user_constraints.xml  changelog-master.xml  changelog.xml
user-management-service/: pom.xml
user-management-service/src/main/java/com/reactive/demo/reactive/mysql/: ReactiveMysqlApplication.java  UserManagementApplication.java
user-management-service/src/main/java/com/reactive/demo/reactive/mysql/config/: RabbitHistoryConfigData.java
user-management-service/src/main/java/com/reactive/demo/reactive/mysql/controller/: UserController.java
user-management-service/src/main/java/com/reactive/demo/reactive/mysql/dto/: UserDto.java
user-management-service/src/main/java/com/reactive/demo/reactive/mysql/entity/: User.java
user-management-service/src/main/java/com/reactive/demo/reactive/mysql/mapper/: UserMapper.java
user-management-service/src/main/java/com/reactive/demo/reactive/mysql/model/: UpdateEmailRequest.java  UserRequest.java
user-management-service/src/main/java/com/reactive/demo/reactive/mysql/rabbit/: RabbitProducer.java
user-management-service/src/main/java/com/reactive/demo/reactive/mysql/rabbit/runner/: HistoryRabbitProducer.java
user-management-service/src/main/java/com/reactive/demo/reactive/mysql/service/exception/: MessageServiceException.java
user-management-service/src/main/java/com/reactive/demo/reactive/mysql/service/impl/: EmailNotificationServiceImpl.java  UserServiceImpl.java
user-management-service/src/main/java/com/reactive/demo/reactive/mysql/util/: RabbitHistoryUtil.java
user-management-service/src/main/resources/: application.yml
user-management-service/src/main/resources/db/: changelog-master.xml
user-management-service/src/main/resources/postman/: mysql-webflux.postman_collection.json
user-management-service/src/test/java/com/reactive/demo/reactive/mysql/controller/: UserControllerTest.java
(+57 files in other folders)
